{
  "manifest_version": 3,
  "name": "Modo Foco",
  "version": "1.0.0",
  "description": "Bloqueie sites distrativos e aumente sua produtividade.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Modo Foco",
    "default_popup": "popup.html" 
  },
  "background": {
    "service_worker": "service-worker.js" 
  },
  "options_page": "options.html", 
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"] 
    }
  ]
}