body {
    font-family: sans-serif;
    width: 250px;
    padding: 10px;
    background-color: #f9f9f9;
}

.container {
    text-align: center;
}

h1 {
    font-size: 1.2em;
    color: #333;
}

#status {
    font-size: 0.9em;
    color: #555;
    height: 20px;
}

.timer-input {
    margin: 15px 0;
}

#minutes {
    width: 50px;
    padding: 5px;
    text-align: center;
}

.actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

#startBtn {
    background-color: #4CAF50;
    color: white;
}

#stopBtn {
    background-color: #f44336;
    color: white;
}

.hidden {
    display: none;
}

#optionsLink {
    display: block;
    margin-top: 15px;
    font-size: 0.8em;
    color: #007BFF;
}