<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Modo Foco</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Modo Foco</h1>
        <p id="status">Pronto para começar?</p>
        <div class="timer-input">
            <input type="number" id="minutes" value="25" min="1">
            <label for="minutes">minutos</label>
        </div>
        <div class="actions">
            <button id="startBtn">Iniciar Foco</button>
            <button id="stopBtn" class="hidden">Parar Foco</button>
        </div>
        <a href="#" id="optionsLink">Configurar sites</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>