body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.input-area {
    display: flex;
    margin-bottom: 20px;
}
#newSite {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#addBtn {
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
#sitesList {
    list-style: none;
    padding: 0;
}
#sitesList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}
#sitesList li:last-child {
    border-bottom: none;
}
.delete-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
#saveStatus {
    margin-top: 15px;
    color: green;
}