<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Configurações - Modo Foco</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <h1>Sites Bloqueados</h1>
        <p>Adicione ou remova sites da sua lista de bloqueio (ex: `exemplo.com`).</p>
        <div class="input-area">
            <input type="text" id="newSite" placeholder="Digite o site e pressione Enter">
            <button id="addBtn">Adicionar</button>
        </div>
        <ul id="sitesList">
            </ul>
        <div id="saveStatus"></div>
    </div>
    <script src="options.js"></script>
</body>
</html>